integrated-delivery-system-plan
в”њв”Ђв”Ђ PROJECT_MAP.md
в”њв”Ђв”Ђ drizzle
в”‚   в”њв”Ђв”Ђ 0000_smooth_speedball.sql
в”‚   в””в”Ђв”Ђ meta
в”‚       в”њв”Ђв”Ђ 0000_snapshot.json
в”‚       в””в”Ђв”Ђ _journal.json
в”њв”Ђв”Ђ drizzle.config.json
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ folder-structure.txt
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ public
в”‚   в””в”Ђв”Ђ uploads
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ migrate.ts
в”‚   в””в”Ђв”Ђ seed.ts
в”њв”Ђв”Ђ socket-server.js
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ (auth)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logout
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ register
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drivers
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stores
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ users
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stats
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ users
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ delete
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ toggle-status
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ update
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logout
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ me
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ register
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drivers
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nearby
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accept
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ available
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ status
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracking
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ health
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accept
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stores
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upload
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vendor
в”‚   в”‚   в”‚       в””в”Ђв”Ђ store
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ products
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ toggle
в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚           в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ cart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ driver
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ earnings
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracking
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚   в”‚   в”њв”Ђв”Ђ logout
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ not-found.tsx
в”‚   в”‚   в”њв”Ђв”Ђ orders
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ providers.tsx
в”‚   в”‚   в”њв”Ђв”Ђ stores
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddToCartButton.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ vendor
в”‚   в”‚       в”њв”Ђв”Ђ VendorForm.tsx
в”‚   в”‚       в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚       в”њв”Ђв”Ђ orders
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ [id]
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚       в”њв”Ђв”Ђ page.tsx
в”‚   в”‚       в”њв”Ђв”Ђ products
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ [id]
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ edit
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ new
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚       в””в”Ђв”Ђ settings
в”‚   в”‚           в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditUserModal.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ImageUpload.tsx
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LogoutButton.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardHeader.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecentOrders.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevenueChart.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StateCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ driver
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AcceptOrderButton.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DriverDashboard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DriverLocationTracker.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ToggleAvailabilityButton.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdateOrderStatusButton.tsx
в”‚   в”‚   в”њв”Ђв”Ђ forms
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CheckoutForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterForm.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StoreForm.tsx
в”‚   в”‚   в”њв”Ђв”Ђ maps
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DriverLiveMap.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ui
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Input.tsx
в”‚   в”‚   в””в”Ђв”Ђ vendor
в”‚   в”‚       в”њв”Ђв”Ђ ToggleStoreButton.tsx
в”‚   в”‚       в”њв”Ђв”Ђ VendorOrdersList.tsx
в”‚   в”‚       в”њв”Ђв”Ђ VendorProdutsTable.tsx
в”‚   в”‚       в””в”Ђв”Ђ VendorSidebar.tsx
в”‚   в”њв”Ђв”Ђ db
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в””в”Ђв”Ђ schema.ts
в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в”њв”Ђв”Ђ useCart.tsx
в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.ts
в”‚   в”‚   в”њв”Ђв”Ђ useDriverLocation.ts
в”‚   в”‚   в”њв”Ђв”Ђ useDriverOrders.ts
в”‚   в”‚   в””в”Ђв”Ђ useOrders.ts
в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ api-auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ events.ts
в”‚   в”‚   в”њв”Ђв”Ђ order.constants.ts
в”‚   в”‚   в”њв”Ђв”Ђ order.events.ts
в”‚   в”‚   в”њв”Ђв”Ђ order.state.ts
в”‚   в”‚   в”њв”Ђв”Ђ permissions.ts
в”‚   в”‚   в”њв”Ђв”Ђ require-role.ts
в”‚   в”‚   в”њв”Ђв”Ђ socket.ts
в”‚   в”‚   в”њв”Ђв”Ђ utils.ts
в”‚   в”‚   в”њв”Ђв”Ђ validations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.validation.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ driver.validation.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ order.validation.ts
в”‚   в”‚   в””в”Ђв”Ђ validations.ts
в”‚   в”њв”Ђв”Ђ proxy.ts
в”‚   в””в”Ђв”Ђ services
в”‚       в”њв”Ђв”Ђ auth.service.ts
в”‚       в”њв”Ђв”Ђ driver.service.ts
в”‚       в”њв”Ђв”Ђ order.service.ts
в”‚       в”њв”Ђв”Ђ product.service.ts
в”‚       в””в”Ђв”Ђ store.service.ts
в””в”Ђв”Ђ tsconfig.json